FrameModule/frameUnitMsg.proto

syntax = "proto2";

message frameUnit{
	optional float time_stamp = 1;
	optional float acc_x_6050 = 2;
	optional float acc_y_6050 = 3;
	optional float acc_z_6050 = 4;
	optional float angular_x_6050 = 5;
	optional float angular_y_6050 = 6;
	optional float angular_z_6050 = 7;
	optional float acc_x_9250 = 8;
	optional float acc_y_9250 = 9;
	optional float acc_z_9250 = 10;
	optional float angular_x_9250 = 11;
	optional float angular_y_9250 = 12;
	optional float angular_z_9250 = 13;
	

	optional float USensorForward = 14;
	optional float USensorDownward = 15;

	optional bytes piCamImage = 16;
	optional int32 imageHeight = 17;
	optional int32 imageWidth = 18;

}


